# wards-api

./: .gitattributes  .gitignore  README.md  Wards.sln.lnk
src/Wards.API/: DependencyAppConfiguration.cs  DependencyInjection.cs  DependencyInjecton.cs  Program.cs  Wards.API.csproj  WeatherForecast.cs  appsettings.json
src/Wards.API/Assets/Misc/: teste_import_newslettercadastro.csv
src/Wards.API/Controllers/: AutenticarController.cs  AuthController.cs  AuxiliaresController.cs  BaseController.cs  ChatGPTController.cs  EnumsController.cs  ExemplosController.cs  FeriadosController.cs  HashtagsController.cs  ImportController.cs  LogsController.cs  NewsLettersCadastrosController.cs  NewslettersController.cs  SistemasController.cs  UsuariosController.cs  WardsController.cs  WardsHashtagsController.cs  WeatherForecastController.cs
src/Wards.API/Emails/: RecuperarSenha.html  VerificarConta.html
src/Wards.API/Extensions/: RateLimitingConfig.cs
src/Wards.API/Filters/: AuthorizeFilter.cs  ErrorFilter.cs  RequestFilter.cs
src/Wards.API/Filters/Base/: BaseFilter.cs
src/Wards.API/Properties/: launchSettings.json
src/Wards.API/Properties/ServiceDependencies/wards - Web Deploy/: profile.arm.json
src/Wards.API/Properties/ServiceDependencies/wardsapi - Web Deploy/: profile.arm.json
src/Wards.Application/: DependencyInjection.cs  Wards.Application.csproj
src/Wards.Application/AutoMapper/: AutoMapperConfig.cs
src/Wards.Application/Hubs/ChatHub/: ChatHub.cs
src/Wards.Application/Hubs/RequestFilterHub/: RequestFilterHub.cs
src/Wards.Application/Hubs/Shared/Utils/: Misc.cs
src/Wards.Application/Services/Cache/: DependencyInjection.cs
src/Wards.Application/Services/Export/: DependencyInjection.cs
src/Wards.Application/Services/Exports/: DependencyInjection.cs
src/Wards.Application/Services/GenericReadExcel/: GenericReadExcel.cs
src/Wards.Application/Services/Import/: DependencyInjection.cs
src/Wards.Application/Services/Imports/: DependencyInjection.cs
src/Wards.Application/Services/Sistemas/: DependencyInjection.cs
src/Wards.Application/Services/Usuarios/: DependencyInjection.cs
src/Wards.Application/UseCases/Auxiliares/: DependencyInjection.cs
src/Wards.Application/UseCases/ChatGPT/: DependencyInjection.cs
src/Wards.Application/UseCases/Hashtags/: DependencyInjection.cs
src/Wards.Application/UseCases/Imports/: DependencyInjection.cs
src/Wards.Application/UseCases/Logs/: DependencyInjection.cs
src/Wards.Application/UseCases/NewsLettersCadastros/: DependencyInjection.cs
src/Wards.Application/UseCases/Newsletters/: DependencyInjection.cs
src/Wards.Application/UseCases/Tokens/: DependencyInjection.cs
src/Wards.Application/UseCases/Usuarios/: BaseUsuario.cs  DependencyInjection.cs
src/Wards.Application/UseCases/UsuariosRoles/: DependencyInjection.cs
src/Wards.Application/UseCases/Wards/: DependencyInjection.cs
src/Wards.Application/UseCases/WardsHashtags/: DependencyInjection.cs
src/Wards.Application/UsesCases/Autenticar/: DependencyInjection.cs
src/Wards.Application/UsesCases/AuthS/: DependencyInjection.cs
src/Wards.Application/UsesCases/Auths/: DependencyInjection.cs
src/Wards.Application/UsesCases/Auxiliares/: DependencyInjection.cs
src/Wards.Application/UsesCases/Feriados/: DependencyInjection.cs
src/Wards.Application/UsesCases/FeriadosDatas/: DependencyInjection.cs
src/Wards.Application/UsesCases/FeriadosEstados/: DependencyInjection.cs
src/Wards.Application/UsesCases/Imports/: DependencyInjection.cs
src/Wards.Application/UsesCases/Logs/: DependencyInjection.cs
src/Wards.Application/UsesCases/Tokens/: DependencyInjection.cs
src/Wards.Application/UsesCases/Usuarios/: BaseUsuario.cs  DependencyInjection.cs
src/Wards.Application/UsesCases/UsuariosRoles/: DependencyInjection.cs
src/Wards.Application/UsesCases/Wards/: DependencyInjection.cs
src/Wards.Infrastructure/: DependencyInjection.cs  Wards.Infrastructure.csproj
src/Wards.Infrastructure/Auth/Models/: JwtSettings.cs
src/Wards.Infrastructure/Auth/Token/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
src/Wards.Infrastructure/AutoMapper/: AutoMapperConfig.cs
src/Wards.Infrastructure/Data/: WardsContext.cs
src/Wards.Infrastructure/Factory/: ConnectionFactory.cs  IConnectionFactory.cs
src/Wards.Infrastructure/Factory/ConnectionFactory/: ConnectionFactory.cs  IConnectionFactory.cs
src/Wards.Infrastructure/Interceptors/: SlowQueryDebugInterceptor.cs
src/Wards.Infrastructure/Pipelines/: wards-pipelines.txt  wards-script-para-transferir-projeto-entre-gits.txt
src/Wards.Infrastructure/Registry/: EnumRegistry.cs
src/Wards.Infrastructure/Seed/: Initialize.cs
src/Wards.Infrastructure/Seed/Seeds/: SeedCidades.cs  SeedEstados.cs  SeedWards.cs
src/Wards.Infrastructure/StoredProcedures/SQLServer/: [SP_FERIADOS_TEMP] full .txt  [SP_FERIADOS_TEMP] simples (1 tabela temp).txt  [SQL Server][SP_FERIADOS_TEMP][Full].txt
src/Wards.Infrastructure/UnitOfWork/: DependencyInjection.cs
src/Wards.Infrastructure/UnitOfWork/Generic/: GenericRepository.cs  IGenericRepository.cs
src/Wards.Infrastructure/WardsBancoDeDados/MySQL/: [MySQL][INSERT][CIDADES].sql  [MySQL][INSERT][ESTADOS].sql  [MySQL][STORED_PROCEDURE][SP_FERIADOS_TEMP][Full].txt
src/Wards.Infrastructure/WardsBancoDeDados/SQLServer/: [SQL Server][STORED_PROCEDURE][SP_FERIADOS_TEMP][Full].txt
src/Wards.Utils/: Common.cs  Wards.Utils.csproj
src/Wards.Utils/Entities/: EmailDadosReplace.cs
src/Wards.Utils/Entities/Output/: EmailDadosReplaceOutput.cs  EnumOutput.cs  StreamingFileOutput.cs
src/Wards.Utils/Fixtures/: BulkCopy.cs  Convert.cs  Encrypt.cs  Format.cs  Get.cs  HttpService.cs  Post.cs  PostHelpers.cs  Validate.cs
src/Wards.Utils/Properties/: launchSettings.json
src/Wards.Workers/: DependencyInjection.cs  Wards.Workers.csproj  Wards.WorkersServices.csproj
src/Wards.Workers/TemperaturaWorker/: TemperaturaWorker.cs
src/Wards.Workers/TemperaturaWorker/Jobs/: HelloJob.cs
src/Wards.Workers/Workers/Temperatura/: DependencyInjection.cs  ITemperaturaWorker.cs  TemperaturaWorker.cs
(+503 files in other folders)
