<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Services\Queues\**" />
		<EmbeddedResource Remove="Services\Queues\**" />
		<None Remove="Services\Queues\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Betalgo.OpenAI" Version="8.1.1" />
		<PackageReference Include="Bulk.Sql" Version="1.0.15" />
		<PackageReference Include="ClosedXML" Version="0.102.2" />
		<PackageReference Include="FluentValidation" Version="11.9.1" />
		<PackageReference Include="NPOI" Version="2.7.0" />
		<PackageReference Include="QuestPDF" Version="[2022.12.15]" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Wards.Domain\Wards.Domain.csproj" />
		<ProjectReference Include="..\Wards.Infrastructure\Wards.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Hubs\RequestFilterHub\Models\" />
	</ItemGroup>

</Project>
