<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Queues\**" />
    <EmbeddedResource Remove="Services\Queues\**" />
    <None Remove="Services\Queues\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Betalgo.OpenAI" Version="7.3.1" />
    <PackageReference Include="Bulk.Sql" Version="1.0.6" />
    <PackageReference Include="ClosedXML" Version="0.102.1" />
    <PackageReference Include="FluentValidation" Version="11.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wards.Domain\Wards.Domain.csproj" />
    <ProjectReference Include="..\Wards.Infrastructure\Wards.Infrastructure.csproj" />
  </ItemGroup>

</Project>
