<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Quartz" Version="3.6.2" />
		<PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.6.2" />
		<PackageReference Include="Quartz.Extensions.Hosting" Version="3.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Wards.Application\Wards.Application.csproj" />
		<ProjectReference Include="..\Wards.Utils\Wards.Utils.csproj" />
	</ItemGroup>

</Project>
